# group_3_2020

./: .gitignore  PreEntregaProjecto1SoftwareDesign.sln  README.md  block_model.blocks  kd.blocks  p4hd.blocks  zuck_large.blocks  zuck_medium.blocks  zuck_small.blocks
.github/workflows/: Submission3_wapi-blockmodels.yml  heroku-deploy.yml  master_wapi-blockmodels.yml
.github/workflows.yml/: heroku.yml
BlocksTests/: BlockLoadersTests.cs  BlockModelTests.cs  BlockTests.cs  BlocksTests.csproj  FileReadTests.cs  PrecManagerTests.cs
BlocksTests/BlockLoaderTestsFiles/: GatherBlocksDefaultTestFile.blocks  GatherBlocksKDTestFile.blocks  GatherBlocksMarvinTestFile.blocks  GatherBlocksMcLaughlinTestFile.blocks  GatherBlocksNewManTestFile.blocks  GatherBlocksP4HDTestFile.blocks  GatherBlocksW23TestFile.blocks  GatherBlocksZuckTestFile.blocks
PreEntregaProjecto1SoftwareDesign/: Block.cs  BlockFactory.cs  BlockForIndexEndpoint.cs  BlockLoaders.cs  BlockModel.cs  BlockSerializer.cs  BlockType.cs  Component.cs  CompositeBlock.cs  PreEntregaProjecto1SoftwareDesign.csproj  PrecManager.cs  Program.cs  Publisher.cs  Subscriber.cs  Trace.cs  TraceEvent.cs
Project/: Block.cs  BlockLoaders.cs  BlockModel.cs  BlockSerializer.cs  Program.cs
WAPI/: Program.cs  Startup.cs  WAPI.csproj  WeatherForecast.cs  appsettings.json
WAPI/Controllers/: BlockModelController.cs  WeatherForecastController.cs
WAPI/Models/: BlockModelContext.cs
WAPI/Properties/: launchSettings.json
WAPI/wwwroot/Models/: newman1.blocks.grupo3
